#
△pub
Team Name
Notebook
Team Members
Score
Entries
Last
1
3
Stavros Dimitriadis - Dimitris Liparas


0.36000
18
3y 
2
4
GRAAL


0.35600
9
3y 
3
4
Bari Medical Physics Group

+4Tangaro, AnnaritaFanizzi, MariannaLaRocca, Leucono3
0.34800
15
3y 
4
6
BrainE


0.34400
38
3y 
5
12
gogogo


0.33600
6
3y 
6
7
DevinAnnaWilley


0.33600
3
3y 
7
4
fengxy


0.33200
9
3y 
8
10
BoyX


0.32800
3
3y 
9
1
ChaseCowart


0.32800
7
3y 
10
1
Jean-Baptiste SCHIRATTI


0.32400
4
3y 
11
10
SiPBA-UGR


0.32400
46
3y 
12
2
utaphys


0.32000
2
3y 
13
11
Salvatore C. | Castiglioni I.


0.31200
79
3y 
14
1
agrickard


0.30400
2
3y 
15
1
JocelynHoye


0.30400
4
3y 
16
11
Sørensen


0.30400
41
3y 
17
5
Neuroimage Division - CIFASIS - ARG


0.30400
22
3y 
18
15
Loris Nanni


0.29199
37
3y 
19
—
Webiolab


0.27600
2
3y 
